vuex-app/db.json (before)
{
  "products": [
    {
      "id": 1,
      "cateProduct": "Liên Minh Huyền Thoại",
      "nameProduct": "Ninja School Online",
      "desc": "Product Product Product",
      "image": "https://genk.mediacdn.vn/k:thumb_w/640/2015/singed2-1448344286997/singed-bat-ngo-tro-thanh-vi-tuong-gay-bao-nhat-lien-minh-huyen-thoai-vi-ly-do-cu-chuoi.jpg",
      "price": "2"
    },
    {
      "id": 2,
      "cateProduct": "Liên Minh Huyền Thoại",
      "nameProduct": "Khí Phách Anh Hùng",
      "desc": "Product Product Product",
      "image": "https://a-static.besthdwallpaper.com/surfer-singed-wild-rift-splash-art-league-of-legends-lol-hinh-nen-2560x1600-65051_7.jpg",
      "price": "100"
    },
    {
      "id": 3,
      "cateProduct": "Liên Minh Huyền Thoại",
      "nameProduct": "Võ Lâm Truyền Kỳ 1",
      "desc": "Product Product Product",
      "image": "https://thaotruong.com/wp-content/uploads/2020/05/khac-che-tuong-singed.jpg",
      "price": "5"
    },
    {
      "id": 4,
      "cateProduct": "Liên Minh Huyền Thoại",
      "nameProduct": "Võ Lâm Truyền Kỳ 1",
      "desc": "Product Product Product",
      "image": "https://kicdo.com/images/source/skins/surfer-singed-wild-rift-skins.jpg",
      "price": "5"
    },
    {
      "id": 5,
      "cateProduct": "Liên Minh Huyền Thoại",
      "nameProduct": "Võ Lâm Truyền Kỳ 1",
      "desc": "Product Product Product",
      "image": "https://i.ytimg.com/vi/XfBcIsya5Ic/maxresdefault.jpg",
      "price": "5"
    },
    {
      "id": 6,
      "cateProduct": "Liên Minh Huyền Thoại",
      "nameProduct": "Võ Lâm Truyền Kỳ 1",
      "desc": "Product Product Product",
      "image": "https://lienminhhuyenthoai.vn/images/articles/htl.vn_zeus/1-champion/sivir/sss-banner.jpg",
      "price": "5"
    },
    {
      "id": 7,
      "cateProduct": "Liên Minh Huyền Thoại",
      "nameProduct": "Võ Lâm Truyền Kỳ 1",
      "desc": "Product Product Product",
      "image": "https://lienminhhuyenthoai.vn/images/articles/htl.vn_zeus/1-champion/sivir/sss-banner.jpg",
      "price": "5"
    },
    {
      "id": 8,
      "nameProduct": "Võ Lâm Truyền Kỳ 1",
      "price": "99999",
      "desc": "Product Product Product",
      "cateProduct": "Liên Quân Mobile",
      "image": "https://lienminhhuyenthoai.vn/images/articles/htl.vn_zeus/1-champion/sivir/sss-banner.jpg"
    },
    {
      "id": 9,
      "nameProduct": "Tôm Tôm Tôm ",
      "price": "1111111111",
      "desc": "Tôm Tôm Tôm tôm tttttttt",
      "cateProduct": "Liên Quân Mobile",
      "image": "https://jbovietnam.net/wp-content/uploads/2021/02/Screenshot_5-5.png"
    }
  ],
  "category": [
    {
      "id": 1,
      "nameCate": "Liên Minh Huyền Thoại"
    },
    {
      "id": 2,
      "nameCate": "Liên Quân Mobile"
    },
    {
      "id": 3,
      "nameCate": "Đột Kích 3.0"
    }
  ]
}

vuex-app/db.json (after)
{
  "products": [
    {
      "id": 1,
      "cateProduct": "Liên Minh Huyền Thoại",
      "nameProduct": "Ninja School Online",
      "desc": "Product Product Product",
      "image": "https://genk.mediacdn.vn/k:thumb_w/640/2015/singed2-1448344286997/singed-bat-ngo-tro-thanh-vi-tuong-gay-bao-nhat-lien-minh-huyen-thoai-vi-ly-do-cu-chuoi.jpg",
      "price": "2"
    },
    {
      "id": 2,
      "cateProduct": "Liên Minh Huyền Thoại",
      "nameProduct": "Khí Phách Anh Hùng",
      "desc": "Product Product Product",
      "image": "https://a-static.besthdwallpaper.com/surfer-singed-wild-rift-splash-art-league-of-legends-lol-hinh-nen-2560x1600-65051_7.jpg",
      "price": "100"
    },
    {
      "id": 3,
      "cateProduct": "Liên Minh Huyền Thoại",
      "nameProduct": "Võ Lâm Truyền Kỳ 1",
      "desc": "Product Product Product",
      "image": "https://thaotruong.com/wp-content/uploads/2020/05/khac-che-tuong-singed.jpg",
      "price": "5"
    },
    {
      "id": 4,
      "cateProduct": "Liên Minh Huyền Thoại",
      "nameProduct": "Võ Lâm Truyền Kỳ 1",
      "desc": "Product Product Product",
      "image": "https://kicdo.com/images/source/skins/surfer-singed-wild-rift-skins.jpg",
      "price": "5"
    },
    {
      "id": 5,
      "cateProduct": "Liên Minh Huyền Thoại",
      "nameProduct": "Võ Lâm Truyền Kỳ 1",
      "desc": "Product Product Product",
      "image": "https://i.ytimg.com/vi/XfBcIsya5Ic/maxresdefault.jpg",
      "price": "5"
    },
    {
      "id": 6,
      "cateProduct": "Liên Minh Huyền Thoại",
      "nameProduct": "Võ Lâm Truyền Kỳ 1",
      "desc": "Product Product Product",
      "image": "https://lienminhhuyenthoai.vn/images/articles/htl.vn_zeus/1-champion/sivir/sss-banner.jpg",
      "price": "5"
    },
    {
      "id": 7,
      "cateProduct": "Liên Minh Huyền Thoại",
      "nameProduct": "Võ Lâm Truyền Kỳ 1",
      "desc": "Product Product Product",
      "image": "https://lienminhhuyenthoai.vn/images/articles/htl.vn_zeus/1-champion/sivir/sss-banner.jpg",
      "price": "5"
    },
    {
      "id": 8,
      "nameProduct": "Võ Lâm Truyền Kỳ 1",
      "price": "99999",
      "desc": "Product Product Product",
      "cateProduct": "Liên Quân Mobile",
      "image": "https://lienminhhuyenthoai.vn/images/articles/htl.vn_zeus/1-champion/sivir/sss-banner.jpg"
    },
    {
      "id": 9,
      "nameProduct": "Tôm Tôm ",
      "price": "1111111111",
      "desc": "Tôm Tôm Tôm tôm",
      "cateProduct": "Liên Quân Mobile",
      "image": "https://jbovietnam.net/wp-content/uploads/2021/02/Screenshot_5-5.png"
    }
  ],
  "category": [
    {
      "id": 1,
      "nameCate": "Liên Minh Huyền Thoại"
    },
    {
      "id": 2,
      "nameCate": "Liên Quân Mobile"
    },
    {
      "id": 3,
      "nameCate": "Đột Kích 3.0"
    }
  ]
}

vuex-app/db.json (diff)
@@ -66,9 +66,9 @@
     },
     {
       "id": 9,
-      "nameProduct": "Tôm Tôm Tôm ",
+      "nameProduct": "Tôm Tôm ",
       "price": "1111111111",
-      "desc": "Tôm Tôm Tôm tôm tttttttt",
+      "desc": "Tôm Tôm Tôm tôm",
       "cateProduct": "Liên Quân Mobile",
       "image": "https://jbovietnam.net/wp-content/uploads/2021/02/Screenshot_5-5.png"
     }
